#server
server.port=8098

#Database setting & logging setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=board
spring.datasource.password=board
spring.datasource.hikari.maximum-pool-size=3

#myBatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
#VO
mybatis.type-aliases-package=com.restful.app 
#Mapping
mybatis.mapper-locations=classpath:mapper/*.xml